<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New tearsheet!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.10" 
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" 
        crossorigin="anonymous"></script>
    {% block extra_js %}{% endblock %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark-reasonable.min.css">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>

        caption {
            visibility: collapse;
            color: rgba(0, 0, 0, 0);
        }


        #collapsed_url {
            visibility: collapse;
        }

        #all_content {
            padding-top: 1em;
        }

        .one_line_input {
          display: flex;
          gap: 1rem;
          width: 100%;
        }    

        .one_line_input input {
          flex-grow: 3;
        }

        #table_link {
            display: flex;
            gap: 1rem;
        }

        #table_link p {
            flex: 10;
            text-wrap: balance;
        }

        #table_link button {
            flex: 2;
            width: auto;
        }

        .one_line_input button {
          width: min-content;
        }

        .one_line_input select {
          width: min-content;
        }

        .help_text {
            font-size: larger;
        }

        #user-title {
            font-size: 2rem;
            font-weight: normal;
        }

        #edit-hint {
            font-size: 0.5rem;
        }

        .completion-popup {
            position: absolute;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .completion-popup ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .completion-popup ul li {
            padding: 8px 12px;
            cursor: pointer;
        }

        .completion-popup ul li.highlighted {
            background-color: #f0f0f0;
        }

        .htmx-indicator{
            display:none;
        }

        .htmx-request .htmx-indicator{
            display:inline;
        }

        .htmx-request.htmx-indicator{
            display:inline;
        }
        @media print {
            body {
                font-size: 12pt;
                color: black;
            }
            .no-print {
                display: none;
            }
        }

    </style>
    {% block extra_css %}{% endblock %}
</head>

<body>
    <nav id="top_bar" class="container no-print">
        <ul>
            <li><i><strong><a href="/tearsheet">tearsheet!</a></strong></i></li>
        </ul>
        <ul>
            <li><h1><span  id="user-title" contenteditable="true">New tearsheet!</span><span id="edit-hint">✏️</span></h1><li>
        </ul>
        <ul>
            <li>PROTOTYPE</li>
            <li><a href="/tearsheet/help">Help using tearsheet</a></li>
        </ul>
    </nav>
    <main id="all_content" class="container">
        {% block content %}{% endblock %}
    </main>
    <script>
        // Grab the user provided title
        const editableTitle = document.getElementById('user-title');

        // Add an event listener for input events
        editableTitle.addEventListener('input', function () {
          if (editableTitle.textContent === '') {
              // Update the document's title dynamically
              document.title = 'New tearsheet!'
          } else {
              // Update the document's title dynamically
              document.title = editableTitle.textContent;
          }
        });
    </script>
</body>

</html>
