{% extends 'base.html' %}
{% block extra_css %}
<style>
  input {
    font-size: 1.3em;
    width: 98%;
    height: 2em;
    border-radius: 0.5em;
    padding: 0.5em;
  }

  dialog {
      align-items: start;
      backdrop-filter: none;
      background: linear-gradient(
          180deg, 
          rgba(0,0,0, 0.75), 
          rgba(0,0,0, 0.5), 7rem, 
          rgba(0, 0, 0, 0), 9rem, 
          rgba(0, 0, 0, 0), 12.5rem, 
          rgba(0, 0, 0, 0.5), 14.5rem, 
          rgba(0,0,0, 0.75));
    }
    
    dialog article {
        margin-top: 13rem;
        width: 95%;
        max-width: 65rem;
        max-height: calc(95% - 8.8rem);
    }
    
    .result-row {
      border-color: #FFFFFF;
      border-style: solid;
      border-width: 1px;
      border-radius: 0.5em;
      padding: 1em;
      margin-bottom: 1em;
    }
    #results {
      margin-top: 1em;
    }
    .variable-result {
      margin-left: 2em;
    }
    h3 a {
      text-decoration: none;
    }

    .variable-id {
        font-family: courier;
        cursor: pointer;
    }

    .tree ul {
        padding-inline-start: 2em;
        padding-left: 1.5em;
        list-style-type: none;
        margin-bottom: 0;
    }
    
    .tree li {
        list-style-type: none;
        position: relative;
        margin-bottom: 0.5em;
    }

    .tree li::before {
        content: '';
        border-left: 1px solid #555;
        position: absolute;
        top: 0.2em;
        left: -1em;
        bottom: -1.2em;
    }

    .tree li:last-child::before {
        bottom: 0.5em;
    }
</style>
{% endblock %}
{% block content %}
<form>
    <div id="geography-inputs">
        <input name="geographies"
               id="geographies"
               placeholder="Enter geographies here"></input>
    </div>
    <div id="indicator-inputs">
        <input type="text"
               name="indicators"
               id="indicators"
               hx-get="/tearsheet/validate-program"
               hx-trigger="keyup delay:500ms changed"
               hx-target="#error-message"
               hx-swap="innerHTML"
               hx-indicator="#val_ind"
               placeholder="Enter indicators here"></input>
    </div>
</div>
    <input name="how" type="hidden" value="html"></input>
    <div id="table_link">
        <p></p> <!--This is for the flexbox-->
        <button hx-post="/tearsheet/sheet"
                hx-indicator="#build_ind"
                hx-params="*"
                hx-target="#data_table"
                hx-select="#data_table"
                hx-swap="outerHTML">Create tearsheet</button>
    </div>
</form>
<button id="var-search-open">Search variables</button>
<dialog id="var-search">
    <article id="search-tool">
        <header>
          <button aria-label="Close" id="var-search-close" rel="prev"></button>
          <p>
            <strong>Search census tables and variables</strong>
          </p>
        </header>
        <input name="q"
               hx-get="/tearsheet/varsearch"
               hx-trigger="keyup delay:500ms changed"
               hx-target="#results"
               hx-indicator="#load-ind"
               placeholder="search the ACS">
        <div id="load-ind" class="htmx-indicator">
          <h3>Loading results ...</h3>
        </div>
        <div id="results"></div>
    </article>
</dialog>
<div id="val_ind" class="htmx-indicator"><p>Validating indicators</p></div>
<div id="error-message"></div>
<div id="build_ind" class="htmx-indicator"><p>Preparing tearsheet!</p></div>
<div id="data_table"></div>
<script>
    // Needed later for adding variables
    function bracketsOpen(formula) {
        let openCount = 0;

        for (const char of formula) {
            if (char === "(") openCount += 1;
            if (char === ")") openCount -= 1;
        }
        return (openCount != 0);
    }

    // Functions to attach event listeners
    function attachAddIndicators() {
        const variables = document.getElementsByClassName("variable-id");
        const varInput = document.getElementById("indicators"); 

        Array.from(variables).forEach(
        (elem) => {
            const textContent = elem.textContent;
            if (!elem.hasListener) {
                elem.addEventListener('click', () => {
                    if (!varInput.value) {
                        varInput.value = textContent;
                    } else if (bracketsOpen(varInput.value)) {
                        varInput.value += " " + textContent;
                    } else if (varInput.value.slice(-1) === "|") {
                        varInput.value += textContent;
                    } else {
                        varInput.value += ", " + textContent;
                    }
                });
                elem.hasListener = true;
            }
        });
    };

    function backFromTableDetail() {
        const geographyWork = document.getElementById("indicators").textContent;
        const indicatorWork = document.getElementById("indicators").textContent;

        window.history.back();

        document.getElementById("geographies") = geographyWork;
        document.getElementById("indicators") = indicatorWork;
    }

    function attachDialogEvents() {
        const dialog = document.getElementById("var-search");
        const openBtn = document.getElementById("var-search-open");
        const closeBtn = document.getElementById("var-search-close");

        if (openBtn && dialog) {
            openBtn.addEventListener('click', () => {
                dialog.show();
            });
        }

        if (closeBtn && dialog) {
            closeBtn.addEventListener('click', () => {
                window.history.replaceState({}, '', "/tearsheet/");
                dialog.close();
            });
        }
    }

    // Initial attachment of event listeners
    attachDialogEvents();

    // Listen for htmx content replacement
    document.body.addEventListener('htmx:afterSettle', function(evt) {
        // Reattach event listeners after htmx call settles
        attachDialogEvents();
        attachAddIndicators();
    });
</script>
{% endblock %}
